{"name":"hector-os","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","deploy":"npm run build && wrangler deploy","cf-typegen":"wrangler types","db:migrate:local":"wrangler d1 migrations apply hector-os-db --local","db:migrate:remote":"wrangler d1 migrations apply hector-os-db --remote","test":"node model/hector-asi/validate.mjs && vitest run","typecheck":"tsc -b","model:validate":"node model/hector-asi/validate.mjs"},"dependencies":{"@cloudflare/vite-plugin":"latest","@vitejs/plugin-react":"latest","hono":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","zod":"latest"},"devDependencies":{"@cloudflare/workers-types":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"latest","vite":"latest","vitest":"latest","wrangler":"latest"}}